# simplest_rule

./: README.md
age-restricted/: pom.xml
age-restricted/src/main/java/com/example/age_restricted/: AgeRestrictedApplication.java  Controller.java  DroolsConfig.java  Entity.java  Service.java
age-restricted/src/main/resources/: application.properties
age-restricted/src/main/resources/rules/: rulesSet.drl
age-restricted/src/test/java/com/example/age_restricted/: AgeRestrictedApplicationTests.java
